<!DOCTYPE html>
<html>
    <head>
        <title> Khurt's Resume </title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background-color: #f1f0f0cc;
            }
            header{
                background-color: #333;
                color: #fff;
                height: 30%;
                padding-left: 400px;
                width: 100%;
                top: 0; 
                left: 0; 
                overflow: hidden;
            }
            header img{
                float: left;
                margin-right: 20px;
            }
            header h1, li, h3, h4, p{
                font-family: 'Roboto', sans-serif;
                font-weight: lighter;
            }
            a{
                color: white;
            }
            ul{
                list-style-type: none;
            }
            td{
                padding: 10px 10px 10px 0px;
            }
            main{
                font-family: 'Roboto', sans-serif;
                font-weight: lighter;
                padding-left: 400px;
                padding-right: 400px;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t39.30808-6/428008903_2100596020275357_1847891728044392036_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeGBc159zsgBpBEnXRjXZtqUlkf0Oa52DVeWR_Q5rnYNVzwjR4HMMQYwjHEXBL-jotaEH3Y78qYX-O8SfzYVfXs8&_nc_ohc=XJJ0_DD40t4AX_RjYfu&_nc_zt=23&_nc_ht=scontent.fmnl3-2.fna&oh=00_AfAWNxezkk6OJnNdrqokcc10ln9-n4N6tZkD8Vx4D4z8rg&oe=65D54920"
            width="180" height="270">
                <h1>Khurt Dilanco</h1>
                <h3>Software Developer</h3>
                <h3>Contact Details</h3>
                <ul>
                    <li><a href="mailto:khurtdilanco28@gmail.com">khurtdilanco28@gmail.com</a></li>
                    <li>09983805337</i></li>
                    <li>Philippines, Naga City</li>
                </ul>             
        </header>
        <main>
            <hr>
            <div>
                <p>"As a motivated student aspiring to become a software developer, I am driven by a passion for coding and
                a desire to contribute to innovative projects. With a strong foundation in programming fundamentals and a 
                dedication to continuous learning, I am eager to apply my skills and enthusiasm to real-world challenges in 
                the software development field."</p>
                <table>
                    <thead>
                        <tr>
                            <th>Technical Skills</th>
                            <th>General Skills</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>C++</td>
                            <td>Problem-solving abilities</td>
                          </tr>
                          <tr>
                            <td>Java/Kotlin</td>
                            <td>Excellent communication skills</td>
                          </tr>
                          <tr>
                            <td>HTML/CSS/JavaScript</td>
                            <td>Adaptability and continuous learning</td>
                          </tr>
                    </tbody>
                </table>
            </div>
            <div class="rightSide">
                <h2>Educational History</h2>
                <h3>Bachelor of Science in Computer Science </h3>
                <h4>Ateneo de Naga University</h4>
                <p><b>2020 - Present</b></p>
                <h2>Character References</h2>
                <ol>
                    <li>Sir Rap N. Dizon</li>
                </ol>
                <h2>Certifications</h2>
                <ol>
                    <li>Joins in SQL provided by Great Learning Academy</li>
                </ol>
            </div>
            
        </main>

    </body>

</html>